HTTP Request includes:
======================
Start Line
Headers
Body
-----------------------
Start Line:
--------------
A start Line specifies a 
------
URL
HTTP Method
HTTP version
================
HTTP Methods:
-------------
The HTTP Request methods indicate the desired action to be performed for a given resource.
--------
GET => Read => Request for a resource from the server
POST => create => submit data to the server
PUT => update => The data within the request must be stored at the URL sipplied, replacing any existing data
DELETE => Delete => Delete a resource
--------------------------
HTTP version:
1991 => HTTP/0.9
2019 => HTTP/3
-------------------------
Headers:
HTTP Headers let the client and server to pass additional information with an HTTP request or response.
-----------------------
Body:
we place the data in the Request body when we want to send data to the server.
For example, form details filled by the user.
----------------------